.clearfix.space{
	margin-bottom: 20px;
}
.navbar-default .navbar-nav.small > li > a{
	padding-top: 10px;
	padding-bottom: 10px;
}


.navbar-inverse{
	margin-bottom: 0px;
	border-radius: 0px;
}

.img-container{
	width: 100%;
	height: 700px;
	position: relative;
	.single-text-holder&{
		height: 450px;
	}
	.single-title-holder&{
		height: 250px;
	}
	.single-sub-title-holder&{
		height: 120px;
	}
	.home-text-holder&{
		height: 780px;
	}
}

.content-container{
	position: relative;
}

.lodge-explore-arrow{
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
}

.single-explore-arrow{
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
}

.explore-menu{
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
	width: 100%
}

#carousel-testimonials{
	.carousel-control.left{
		left: -70px;
	}
	.carousel-control.right{
		right: -70px;
	}
	.carousel-control.right,
	.carousel-control.left{
		background-image: none;
	}
	blockquote{
		border-left: none;
	}
	.carousel-indicators li{
		background-color: #ccc;
	}
}

.carousel-indicators li{
	background-color: #fff;
}

#carousel-single-lodge{
	.explore{
		padding: 10px;
			font-size: 16px;
			margin-right: -15px;
			width: 110px;
			margin-top: -15px;
			right: 5%;
		position: absolute;
		bottom: 5%;
		z-index: 5;
		display: inline-block;
		border: 2px solid #fff;
		border-radius: 2px;
		a{

		}
	}
}

// Awards
.awards-toggle{
	.btn-default.active{
		border-color: inherit !important; 
		text-decoration: none !important;
	}
}

// Careers
.carousel-careers-testimonials{
	.carousel-control{
		background-image: none;
	}
}